departure location: 26-715 or 727-972
departure station: 45-164 or 175-960
departure platform: 43-247 or 270-972
departure track: 25-306 or 330-949
departure date: 26-635 or 660-961
departure time: 42-773 or 793-961
arrival location: 28-928 or 943-952
arrival station: 36-593 or 613-966
arrival platform: 33-280 or 297-951
arrival track: 44-358 or 371-974
class: 39-815 or 839-955
duration: 39-573 or 589-959
price: 49-846 or 865-962
route: 30-913 or 924-954
row: 29-865 or 890-965
seat: 44-667 or 683-969
train: 32-473 or 482-969
type: 40-424 or 432-953
wagon: 49-156 or 164-960
zone: 34-521 or 534-971